{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelPetContext": "server=localhost;userid=root;password=pfkd1998;database=hoteldb"
  }
}